{
  "name": "webbook/oc-responsiveimages-plugin",
  "type": "october-plugin",
  "description": "ResponsiveImages Plugin for October CMS",
  "keywords": [
    "october",
    "cms",
    "responsive",
    "images",
    "plugin"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Martin Zbořil",
      "email": "martin@webbook.page",
      "role": "Co-founder"
    },
    {
      "name": "Jiří Synáček",
      "email": "jirka@webbook.page",
      "role": "Co-founder"
    }
  ],
  "require": {
    "php": ">=7.1",
    "composer/installers": "~1.0",
    "psr/log": "^1.1.0|^2.0|^3.0",
    "ext-dom": "*",
    "rosell-dk/webp-convert": "^2.3"
  },
  "extra": {
    "installer-name": "responsiveimages"
  }
}
